PORT=4010
DB_HOST=a-oiem-api-db-mysql-service-a-oiem-api-db.d.aivencloud.com
DB_PORT=26213
DB_USER=avnadmin
DB_PASSWORD=AVNS_ukUURAzdPt2-8Vd-jg0
DB_NAME=hub-inntek-db
DB_SSL=true
JWT_SECRET=super_secret_key_change_in_production
